/* Quantum Color Variables */
:root {
  --quantum-blue: #00D4FF;
  --quantum-cyan: #00FFFF;
  --quantum-purple: #8B5CF6;
  --quantum-pink: #EC4899;
  --quantum-green: #10B981;
  --quantum-emerald: #059669;
  --quantum-yellow: #F59E0B;
  --quantum-orange: #EA580C;
  --quantum-red: #EF4444;
}

/* Quantum Base Styles */
.quantum-glass {
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(0, 212, 255, 0.2);
  box-shadow: 
    0 8px 32px 0 rgba(0, 212, 255, 0.15),
    inset 0 1px 0 0 rgba(255, 255, 255, 0.05);
}

.quantum-panel {
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(24px) saturate(200%);
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 24px;
  padding: 32px;
  box-shadow: 
    0 20px 60px 0 rgba(0, 212, 255, 0.2),
    inset 0 1px 0 0 rgba(255, 255, 255, 0.1),
    0 0 0 1px rgba(139, 92, 246, 0.1);
  position: relative;
  overflow: hidden;
}

.quantum-panel::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    45deg,
    transparent 30%,
    rgba(0, 212, 255, 0.03) 50%,
    transparent 70%
  );
  animation: quantum-shimmer 3s ease-in-out infinite;
}

/* Quantum Field Backgrounds */
.quantum-field {
  background: 
    radial-gradient(circle at 20% 50%, rgba(139, 92, 246, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(0, 212, 255, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(16, 185, 129, 0.1) 0%, transparent 50%),
    linear-gradient(180deg, #000000 0%, #0a0a0a 100%);
  animation: quantum-field-shift 20s ease-in-out infinite;
}

.neural-pathways {
  background-image: 
    linear-gradient(rgba(0, 212, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 212, 255, 0.1) 1px, transparent 1px),
    linear-gradient(rgba(139, 92, 246, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(139, 92, 246, 0.05) 1px, transparent 1px);
  background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
  animation: neural-flow 25s linear infinite;
}

.quantum-particles {
  background-image: 
    radial-gradient(2px 2px at 20px 30px, rgba(0, 212, 255, 0.4), transparent),
    radial-gradient(2px 2px at 40px 70px, rgba(139, 92, 246, 0.4), transparent),
    radial-gradient(1px 1px at 90px 40px, rgba(16, 185, 129, 0.4), transparent),
    radial-gradient(1px 1px at 130px 80px, rgba(245, 158, 11, 0.4), transparent),
    radial-gradient(3px 3px at 160px 30px, rgba(236, 72, 153, 0.3), transparent);
  background-repeat: repeat;
  background-size: 200px 100px;
  animation: quantum-drift 30s ease-in-out infinite;
}

.holographic-overlay {
  background: linear-gradient(
    45deg,
    rgba(0, 212, 255, 0.05) 0%,
    rgba(139, 92, 246, 0.05) 25%,
    rgba(16, 185, 129, 0.05) 50%,
    rgba(245, 158, 11, 0.05) 75%,
    rgba(0, 212, 255, 0.05) 100%
  );
  background-size: 400% 400%;
  animation: holographic-flow 8s ease-in-out infinite;
}

/* Navigation Styles */
.quantum-nav-container {
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(0, 212, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 212, 255, 0.1);
}

.quantum-nav-button {
  display: flex;
  align-items: center;
  space-x: 12px;
  padding: 12px 24px;
  border-radius: 16px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.quantum-nav-active {
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.2), rgba(139, 92, 246, 0.2));
  color: var(--quantum-blue);
  border: 1px solid rgba(0, 212, 255, 0.4);
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}

.quantum-nav-inactive {
  color: rgba(0, 212, 255, 0.6);
  border: 1px solid transparent;
}

.quantum-nav-inactive:hover {
  background: rgba(0, 212, 255, 0.1);
  color: var(--quantum-blue);
  border: 1px solid rgba(0, 212, 255, 0.2);
}

.quantum-button-orb {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.3), rgba(139, 92, 246, 0.3));
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.quantum-active-indicator {
  position: absolute;
  bottom: -1px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--quantum-blue), transparent);
  animation: quantum-pulse 2s ease-in-out infinite;
}

/* Logo Animations */
.quantum-logo-container {
  position: relative;
  animation: quantum-logo-float 4s ease-in-out infinite;
}

.quantum-orb {
  animation: quantum-orb-rotate 6s linear infinite;
}

.quantum-ring {
  position: absolute;
  inset: -4px;
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 50%;
  animation: quantum-ring-pulse 3s ease-in-out infinite;
}

/* Input Styles */
.quantum-input-container {
  position: relative;
}

.quantum-textarea {
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid rgba(0, 212, 255, 0.3);
  border-radius: 16px;
  padding: 20px;
  color: white;
  font-size: 16px;
  line-height: 1.6;
  resize: none;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.quantum-textarea:focus {
  outline: none;
  border-color: rgba(0, 212, 255, 0.6);
  box-shadow: 
    0 0 0 1px rgba(0, 212, 255, 0.3),
    0 0 20px rgba(0, 212, 255, 0.2);
}

.quantum-textarea::placeholder {
  color: rgba(0, 212, 255, 0.5);
}

.quantum-border-glow {
  border-radius: 16px;
  background: linear-gradient(45deg, 
    rgba(0, 212, 255, 0.1), 
    rgba(139, 92, 246, 0.1), 
    rgba(0, 212, 255, 0.1)
  );
  background-size: 200% 200%;
  animation: quantum-border-flow 4s ease-in-out infinite;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.quantum-textarea:focus + .quantum-border-glow {
  opacity: 1;
}

/* Button Styles */
.quantum-submit-button {
  width: 100%;
  padding: 16px 32px;
  border-radius: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
}

.quantum-button-active {
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.2), rgba(139, 92, 246, 0.2));
  color: white;
  border-color: rgba(0, 212, 255, 0.4);
}

.quantum-button-active:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 10px 40px rgba(0, 212, 255, 0.3),
    0 0 0 1px rgba(0, 212, 255, 0.5);
}

.quantum-button-disabled {
  background: rgba(0, 0, 0, 0.5);
  color: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.1);
  cursor: not-allowed;
}

.quantum-button-field {
  background: linear-gradient(
    45deg,
    rgba(0, 212, 255, 0.1) 0%,
    rgba(139, 92, 246, 0.1) 50%,
    rgba(0, 212, 255, 0.1) 100%
  );
  background-size: 200% 200%;
  animation: quantum-button-flow 3s ease-in-out infinite;
}

.quantum-ripple {
  background: radial-gradient(circle, rgba(0, 212, 255, 0.3) 0%, transparent 70%);
  animation: quantum-ripple-effect 1s ease-out;
}

/* Spinner Styles */
.quantum-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(0, 212, 255, 0.3);
  border-top: 2px solid var(--quantum-blue);
  border-radius: 50%;
  animation: quantum-spin 1s linear infinite;
}

.quantum-status-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(0, 212, 255, 0.2);
  border-top: 2px solid var(--quantum-blue);
  border-right: 2px solid var(--quantum-purple);
  border-radius: 50%;
  animation: quantum-spin 1.5s linear infinite;
}

/* Processing Indicators */
.quantum-processing-indicator {
  padding: 24px;
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 16px;
  backdrop-filter: blur(16px);
}

.quantum-processing-orb {
  width: 60px;
  height: 60px;
  position: relative;
}

.quantum-core {
  position: absolute;
  inset: 20px;
  background: radial-gradient(circle, var(--quantum-blue), var(--quantum-purple));
  border-radius: 50%;
  animation: quantum-core-pulse 2s ease-in-out infinite;
}

.quantum-ring-1, .quantum-ring-2, .quantum-ring-3 {
  position: absolute;
  border: 1px solid rgba(0, 212, 255, 0.4);
  border-radius: 50%;
  animation: quantum-ring-rotate 4s linear infinite;
}

.quantum-ring-1 { inset: 0; animation-duration: 3s; }
.quantum-ring-2 { inset: 8px; animation-duration: 4s; animation-direction: reverse; }
.quantum-ring-3 { inset: 16px; animation-duration: 5s; }

/* Activity Cards */
.quantum-activity-card {
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(0, 212, 255, 0.2);
  border-radius: 20px;
  backdrop-filter: blur(16px);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.quantum-activity-card:hover {
  border-color: rgba(0, 212, 255, 0.4);
  transform: translateY(-2px);
  box-shadow: 0 10px 40px rgba(0, 212, 255, 0.2);
}

.quantum-agent-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  position: relative;
  animation: quantum-avatar-float 3s ease-in-out infinite;
}

.quantum-avatar-inner {
  position: absolute;
  inset: 4px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.quantum-avatar-ring {
  position: absolute;
  inset: -2px;
  border: 1px solid rgba(0, 212, 255, 0.4);
  border-radius: 50%;
  animation: quantum-ring-pulse 2s ease-in-out infinite;
}

/* Agent Status Cards */
.quantum-agent-card {
  background: rgba(0, 0, 0, 0.85);
  border: 1px solid rgba(0, 212, 255, 0.25);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  animation: quantum-card-entrance 0.6s ease-out;
}

.quantum-agent-card:hover {
  border-color: rgba(0, 212, 255, 0.5);
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 20px 60px rgba(0, 212, 255, 0.25);
}

.quantum-agent-avatar-large {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  position: relative;
  animation: quantum-avatar-float 4s ease-in-out infinite;
}

.quantum-avatar-inner-large {
  position: absolute;
  inset: 6px;
  background: rgba(0, 0, 0, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.quantum-avatar-ring-large {
  position: absolute;
  inset: -3px;
  border: 2px solid rgba(0, 212, 255, 0.4);
  border-radius: 50%;
  animation: quantum-ring-pulse 3s ease-in-out infinite;
}

/* Status Indicators */
.quantum-status-indicator {
  position: absolute;
  top: -2px;
  right: -2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid rgba(0, 0, 0, 0.8);
}

.quantum-dot-online {
  background: var(--quantum-green);
  animation: quantum-pulse 2s ease-in-out infinite;
}

.quantum-dot-busy {
  background: var(--quantum-yellow);
  animation: quantum-ping 2s ease-in-out infinite;
}

.quantum-dot-sync {
  background: var(--quantum-purple);
  animation: quantum-sync-pulse 1.5s ease-in-out infinite;
}

.quantum-dot-offline {
  background: var(--quantum-red);
}

/* Task Cards */
.quantum-task-card {
  background: rgba(0, 0, 0, 0.85);
  border: 1px solid rgba(0, 212, 255, 0.2);
  border-radius: 16px;
  padding: 20px;
  backdrop-filter: blur(16px);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  animation: quantum-task-entrance 0.5s ease-out;
}

.quantum-task-active {
  border-color: rgba(245, 158, 11, 0.4);
  box-shadow: 0 0 20px rgba(245, 158, 11, 0.1);
}

.quantum-task-completed {
  border-color: rgba(16, 185, 129, 0.4);
  box-shadow: 0 0 20px rgba(16, 185, 129, 0.1);
}

.quantum-task-pending {
  border-color: rgba(0, 212, 255, 0.3);
}

.quantum-task-failed {
  border-color: rgba(239, 68, 68, 0.4);
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.1);
}

/* Progress Bars */
.quantum-progress-container-large {
  position: relative;
  height: 8px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 4px;
  overflow: hidden;
}

.quantum-progress-track-large {
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, 
    rgba(0, 212, 255, 0.1) 0%, 
    rgba(139, 92, 246, 0.1) 50%, 
    rgba(0, 212, 255, 0.1) 100%
  );
}

.quantum-progress-fill-large {
  height: 100%;
  background: linear-gradient(90deg, var(--quantum-blue), var(--quantum-purple), var(--quantum-pink));
  border-radius: 4px;
  position: relative;
  transition: width 1s ease-out;
}

.quantum-progress-glow-large {
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, 
    rgba(255, 255, 255, 0.3) 0%, 
    rgba(255, 255, 255, 0.1) 50%, 
    rgba(255, 255, 255, 0.3) 100%
  );
  animation: quantum-progress-shimmer 2s ease-in-out infinite;
}

.quantum-progress-particles-large {
  position: absolute;
  inset: 0;
  background-image: 
    radial-gradient(1px 1px at 10% 50%, rgba(255, 255, 255, 0.8), transparent),
    radial-gradient(1px 1px at 30% 50%, rgba(255, 255, 255, 0.6), transparent),
    radial-gradient(1px 1px at 50% 50%, rgba(255, 255, 255, 0.8), transparent),
    radial-gradient(1px 1px at 70% 50%, rgba(255, 255, 255, 0.6), transparent),
    radial-gradient(1px 1px at 90% 50%, rgba(255, 255, 255, 0.8), transparent);
  background-size: 20% 100%;
  animation: quantum-particles-flow 3s linear infinite;
}

/* Metric Cards */
.quantum-metric-card {
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(0, 212, 255, 0.2);
  border-radius: 16px;
  padding: 20px;
  backdrop-filter: blur(16px);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.quantum-metric-card:hover {
  border-color: rgba(0, 212, 255, 0.4);
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2);
}

.quantum-metric-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  position: relative;
  animation: quantum-metric-float 3s ease-in-out infinite;
}

.quantum-metric-icon-inner {
  position: absolute;
  inset: 8px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.quantum-metric-icon-ring {
  position: absolute;
  inset: -2px;
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 12px;
  animation: quantum-ring-pulse 2s ease-in-out infinite;
}

/* Text Effects */

.quantum-text-glow {
  text-shadow: none;
}


.quantum-number-glow {
  text-shadow: none;
}


.quantum-glow {
  filter: none;
}

.quantum-pulse {
  animation: quantum-pulse 2s ease-in-out infinite;
}

/* Utility Classes */
.quantum-divider {
  height: 1px;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(0, 212, 255, 0.5), 
    rgba(139, 92, 246, 0.5), 
    rgba(0, 212, 255, 0.5), 
    transparent
  );
  margin: 16px 0;
}

.quantum-icon-container {
  width: 48px;
  height: 48px;
  position: relative;
  animation: quantum-icon-float 3s ease-in-out infinite;
}

.quantum-icon-ring {
  position: absolute;
  inset: -4px;
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 50%;
  animation: quantum-ring-pulse 2s ease-in-out infinite;
}

.quantum-scroll::-webkit-scrollbar {
  width: 8px;
}

.quantum-scroll::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

.quantum-scroll::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, var(--quantum-blue), var(--quantum-purple));
  border-radius: 4px;
}

.quantum-scroll::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, var(--quantum-cyan), var(--quantum-pink));
}

/* Keyframe Animations */
@keyframes quantum-shimmer {
  0%, 100% { transform: translateX(-100%); }
  50% { transform: translateX(100%); }
}

@keyframes quantum-field-shift {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  33% { transform: translate(30px, -30px) rotate(120deg); }
  66% { transform: translate(-20px, 20px) rotate(240deg); }
}

@keyframes neural-flow {
  0% { transform: translate(0, 0); }
  100% { transform: translate(100px, 100px); }
}

@keyframes quantum-drift {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(50px, -25px) rotate(90deg); }
  50% { transform: translate(0, -50px) rotate(180deg); }
  75% { transform: translate(-50px, -25px) rotate(270deg); }
}

@keyframes holographic-flow {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes quantum-pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(1.05); }
}

@keyframes quantum-ping {
  0% { transform: scale(1); opacity: 1; }
  75%, 100% { transform: scale(1.2); opacity: 0; }
}

@keyframes quantum-sync-pulse {
  0%, 100% { opacity: 1; transform: scale(1) rotate(0deg); }
  50% { opacity: 0.8; transform: scale(1.1) rotate(180deg); }
}

@keyframes quantum-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes quantum-logo-float {
  0%, 100% { transform: translateY(0px) rotateY(0deg); }
  50% { transform: translateY(-8px) rotateY(180deg); }
}

@keyframes quantum-orb-rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes quantum-ring-pulse {
  0%, 100% { opacity: 0.3; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.1); }
}

@keyframes quantum-ring-rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes quantum-border-flow {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes quantum-button-flow {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes quantum-ripple-effect {
  0% { transform: scale(0); opacity: 1; }
  100% { transform: scale(4); opacity: 0; }
}

@keyframes quantum-core-pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.2); opacity: 0.8; }
}

@keyframes quantum-avatar-float {
  0%, 100% { transform: translateY(0px) rotateZ(0deg); }
  33% { transform: translateY(-4px) rotateZ(2deg); }
  66% { transform: translateY(-2px) rotateZ(-2deg); }
}

@keyframes quantum-icon-float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-6px); }
}

@keyframes quantum-progress-shimmer {
  0%, 100% { transform: translateX(-100%); }
  50% { transform: translateX(100%); }
}

@keyframes quantum-particles-flow {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes quantum-card-entrance {
  0% { 
    opacity: 0; 
    transform: translateY(20px) rotateX(10deg); 
  }
  100% { 
    opacity: 1; 
    transform: translateY(0px) rotateX(0deg); 
  }
}

@keyframes quantum-task-entrance {
  0% { 
    opacity: 0; 
    transform: translateX(-20px) scale(0.95); 
  }
  100% { 
    opacity: 1; 
    transform: translateX(0px) scale(1); 
  }
}

@keyframes quantum-slide-in {
  0% {
    opacity: 0;
    transform: translateX(100%) rotateY(45deg);
  }
  100% {
    opacity: 1;
    transform: translateX(0%) rotateY(0deg);
  }
}

@keyframes quantum-metric-float {
  0%, 100% { transform: translateY(0px) rotateZ(0deg); }
  50% { transform: translateY(-3px) rotateZ(5deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .quantum-panel {
    padding: 20px;
    border-radius: 16px;
  }
  
  .quantum-agent-avatar-large {
    width: 48px;
    height: 48px;
  }
  
  .quantum-metric-icon {
    width: 40px;
    height: 40px;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .quantum-panel {
    background: rgba(0, 0, 0, 0.95);
    border: 2px solid #ffffff;
  }
  
  .quantum-glass {
    background: rgba(0, 0, 0, 0.95);
    border: 2px solid #ffffff;
  }
}