<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SORT - Software Operation & Resource Team | Quantum Neural Interface</title>
    <meta name="description" content="Advanced AI-powered software development platform with quantum-enhanced neural agent collaboration and real-time holographic monitoring" />
    <meta name="keywords" content="AI, quantum computing, neural networks, software development, automation" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Quantum Theme Meta -->
    <meta name="theme-color" content="#00D4FF" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>